apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc3
parameters:
  gid: "1001"
  uid: "1001"
  directoryPerms: "700"
  fileSystemId: fs-0b011c2c5da7d5426
  provisioningMode: efs-ap
provisioner: efs.csi.aws.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
