apiVersion: v1
kind: Secret
type: Generic
metadata:
  name: saleor-custom
data:
  EMAIL_PASSWORD: "dGVzdAo="
  POSTGRESQL_PASSWORD: "dGVzdAo="
  REDIS_PASSWORD: "dGVzdAo="
  postgresql-password: "dGVzdAo="
  redis-password: "dGVzdAo="
